\documentclass[12pt]{exam}

\usepackage{amssymb,amsfonts,amsmath}
\usepackage[letterpaper,margin=1in]{geometry}
\usepackage{graphicx}

\newcommand{\class}{MATH 375}
\newcommand{\term}{Fall 2016}
\newcommand{\doctitle}{Homework 2}

\parindent 0ex

\pagestyle{head}
\header{\bf \class}{\bf \doctitle\ - Page \thepage\ of \numpages}{\bf \term}
\headrule

\renewcommand{\arraystretch}{1.5}

\begin{document}

Remember to adequately label all plots and include any requested code listings with your solutions. \emph{Only include those scripts and functions which are requested}. A clear and complete presentation of your solutions is required for full credit.

\begin{questions}

\question Use the method of bisection to solve each of the following problems. Include your objective function and initial interval for each.

\begin{parts}
\part An open-top box is constructed from a rectangular piece of sheet metal measuring 10 by 16 inches. Squares of what size (accurate to 10 decimal places) should be cut from the corners if the volume of the box is to be 100 cubic inches?
\part Consider a spherical ball of radius 15 cm that is constructed from a variety of white oak that has a density of 0.710 g/cm$^3$. How much of the ball (accurate to 10 decimal places) will be submerged when it is placed in water?
\end{parts}

\question An alternative to the bisection method for finding the roots of a function is the \textit{regula falsi} method. For this method, instead of selecting the midpoint of the interval as the new endpoint, you select the point $c$ where the line $L$ connecting the points $(a,f(a))$ and $(b,f(b))$ crosses the $x$-axis. The new subinterval is selected to be the one for which the objective function changes sign.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{regulafalsi.png}
\caption{Decision process for the \textit{regula falsi} method.}
\end{figure}

\begin{parts}
\part Find the value of $c$ in terms of $a$, $b$, $f(a)$, and $f(b)$.
\part A new method comes with a new wrinkle. Make a simple argument for why the length of the interval does not necessarily approach zero, unlike in the bisection method.
\part Modify the code for the bisection method to implement the \textit{regula falsi} method. For a termination criterion, you will use two tolerances: one for the closeness of consecutive iterations $|c_{i} - c_{i-1}|$ and another for the size of $|f(c_i)|$. Include a listing of your function.
\part But with a new wrinkle comes a bright side. Demonstrate that the \textit{regula falsi} method converges faster than the bisection method on the objective function $f(x) = x\sin(x) - 1$ with initial interval $a_0 = 0$, $b_0 = 2$ by creating a table of the absolute error at each iteration for both methods. You can create an `exact' root by running the bisection method with a very small tolerance.
\end{parts}

\question The roots of the quadratic equation $ax^2+bx+c = 0$ are
\[r_\pm = \frac{-b \pm \sqrt{b^2-4ac}}{2a} .\]
We may approximate these roots using fixed-point iteration by dividing through by $x$ (assuming $x \neq 0$) to get the equivalent equation
\[ax+b+\frac{c}{x} = 0.\]
Now, we can rearrange this equation to get the following methods:

Method 1 (Forward Iteration): Consider the sequence
\[x_0 = \text{initial guess}, \quad x_{k+1} = -\frac{b}{a}-\frac{c}{ax_k},\ k = 1,2,3,\dots\]
Method 2 (Backward Iteration): Consider the sequence
\[x_0 = \text{initial guess}, \quad x_{k+1} = -\frac{c}{b+ax_k},\ k = 1,2,3,\dots\]

\begin{parts}
\part Take $a = 1$ and $b = c = -1$. By hand, calculate at least the first 5 values for each iteration exactly as rational numbers. Use the initial guess $x_0 = 1$ for the forward iteration and $x_0 = -1$ for the backward iteration. Do you recognize the pattern in the numerators and denominators?
\part Write functions \verb$forward$ and \verb$backward$ that implement the above iterations to return \verb$r$ which differs from either $r_+$ or $r_-$ by no more than a tolerance \verb$tol$. Your functions should have \verb$a$, \verb$b$, \verb$c$, \verb$x0$, and \verb$tol$ as arguments and terminate when $|x_{k}-x_{k-1}| < \text{\texttt{tol}}$.  Include a listing of your functions.
\part Demonstrate the your functions for the values from part (a), approximating the roots to within a tolerance of $0.5\times10^{-10}$. Note that the two functions will return different approximate roots $\tilde{r}_\text{forward}$ and $\tilde{r}_\text{backward}$. Verify that each is within the desired tolerance from $r_\pm$.
\part Is it possible find an $x_0$ that gives the other root for each method? Explain.
\end{parts}

\question Write a function \verb$cobweb$ with arguments \verb$g$, \verb$a$, \verb$b$, \verb$x0$, and \verb$kmax$ that plots the function \verb$g$ on the interval $[\verb$a$,\verb$b$]$ along with the cobweb diagram showing \verb$kmax$ fixed point iterations of \verb$g$ starting at \verb$x0$. Examples of the function output are shown in Figure \ref{fig:cobweb}. Reproduce the examples and include a listing of your function.

\newpage

\begin{figure}[h!]
\centering
\includegraphics[width=0.45\textwidth]{cobweb_example.eps}
\includegraphics[width=0.45\textwidth]{cobweb_example2.eps}
\caption{Example output of \texttt{cobweb} with $g(x) = 1-\sin(x)$ with $x_0 = 0.25$ on the left and $g(x) = 1-x^2$ with $x_0 = 0.5$ on the right.}\label{fig:cobweb}
\end{figure}

\question The dynamics of fixed point iteration are perhaps more complicated than they appear. Consider the apparently simple iteration $x_{k+1} = r x(1-x)$, where $r$ is a fixed real number. For each of the following values of $r$, include the output of your \texttt{cobweb} function using $x_0 = 0.6$, $a = 0$, and $b = 1$. If the method converges, comment on the rate of convergence. Otherwise, describe the behavior that you observe after many iterations. Your plots should support these observations.

\begin{parts}
\part $r = 2.8$
\part $r = 3.0$
\part $r = 3.4$
\part $r = 3.5$
\part $r = 3.6$
\end{parts}

\end{questions}

\end{document}
